# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2021.3 2021.3.0.10

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Wed Jan 12 17:40:09 2022 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

# 
# Dedicated Peripheral I/O Settings
# 

# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io DEVRST_N       \
    -pinname 72       \
    -DIRECTION INPUT


