# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2021.3 2021.3.0.10

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Wed Jan 12 17:41:28 2022 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io GPIO_0_M2F      \
    -pinname 117       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_1_M2F      \
    -pinname 118       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_2_M2F      \
    -pinname 122       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_3_M2F      \
    -pinname 123       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_4_M2F      \
    -pinname 125       \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname 72       \
    -DIRECTION INPUT


